
logging.level.web=warn
logging.level.sql=warn
logging.level.root=warn



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=user
#spring.security.user.password=12345

#logging.level.org.springframework.springsecurity = DEBUG
